<!DOCTYPE html>
<html>
<head>
	<title>entrega 3</title>
</head>
<body >
   <style >
      body{
         background-color: #FFB6B9;
      }
   	.titulo{
   		background-color: #BBDED6;
   		width: 700px;
   		height: 20%;
        font-size: 100px;
   	}
   	.letra{
   		background-color: #8AC6D1;
   		position: absolute;
   		width: 400px;
   		font-size: 30px;
   		left: 6%;
         top: 130px;
   	}
   	.letras{
   		background-color: #8AC6D1;
   		position: absolute;
   		width: 450px;
   		font-size: 30px;
   		left: 50%;
         top: 130px;
   	}
   	.imagen{
         position: absolute;
         width: 500px;
         height: 165px;
         top: 220px;
         left: 25%;
   	}
   	@media only screen and (max-width:1100px){
       body{
         background-color: #1099BB;
       }
       .titulo{
           background-color: #9988DD;
         width: 500px;
         height: 15%;
        font-size: 80px;
       }
       .letra{
         background-color: #15AB92;
         position: absolute;
         width: 350px;
         font-size: 25px;
         left: 10%;
         top: 130px;
      }
      .letras{
         background-color: #15AB92;
         position: absolute;
         width: 350px;
         font-size: 25px;
         left: 55%;
         top: 130px;
      }
      .imagen{
         position: absolute;
         width: 400px;
         height: 125px;
         top: 220px;
         left: 20%;
      }
    }
    @media only screen and (max-width:790px){
       body{
         background-color: #F6BABA;
       }
       .titulo{
           background-color: #E89292;
         width: 400px;
         height: 10%;
        font-size: 60px;
       }
       .letra{
         background-color: #FBDD8E;
         position: absolute;
         width: 300px;
         font-size: 20px;
         left: 25%;
         top: 120px;
      }
      .letras{
         background-color: #FBDD8E;
         position: absolute;
         width: 300px;
         font-size: 20px;
         left: 25%;
         top: 340px;
      }
      .imagen{
         position: absolute;
         width: 300px;
         height: 105px;
         top: 280px;
         left: 17%;
      }
    }
    
   </style>
   <center>
   <div class="titulo">Sugar Nonna</div>
   </center> <br><br>
   <div class="letra">
   	La repostería, confitería o pastelería es el arte de preparar o decorar pasteles u otros postres. El término repostería es el que se utiliza para denominar al tipo de gastronomía que se basa en la preparación, y decoración de platos dulces tales como tartas, pasteles, galletas, budines, etc
   </div>
   <div class="letras">
   	Y aunque el tipo de postre que pueda parecer más sencillo, tiene un tiempo de preparación de hasta 2 horas, que también lo podemos encontrar dentro de la categoría de repostería básica; encontramos otros cuyo tiempo de preparación es igual a muchas y muchas horas de trabajo; lo que llamaríamos la repostería avanzada.
         </div>
         <center>
         <div class="imagen">
         	<img src="https://cocinayreposteria.es/blog/wp-content/uploads/2018/10/reposteria-1080x675.jpg" class="imagen">
         </div>
         </center>
</body>
</html>